{
  "name": "pern_todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^3.4.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2"
  }
}
